
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernakulam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="each.css">
  </head>
<body>
  <div class="mynav">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#b37e7e;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">KeralaTourism</a>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="login.html">LogIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="signup.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="district.html">Districts</a>
            </li>

            
          </ul>
        </div>
      </div>
    </nav>
  <br>
    <h1>Ernakulam</h1>
    <div class="content">
    
    
        <p>Ernakulam or Cochin/Kochi is a modern city where shopping markets, cinema complexes,industrial buildings, amusement parks,marine drive, etc are located.It is also the commercial and IT hub of Kerala. From time immemorial, Arabs, Chinese, Dutch, British and Portuguese sea-farers followed the sea route to Kochi and left their impressions on the town. The Chinese fishing nets swaying in the breeze over the backwaters, the Jewish Synagogue, the Dutch Palace , 
          the Bolghatty Palace and Portuguese architecture in Kochi enrich the heritage of Kerala.Initially, Kochi was an obscure fishing village that later on became the first European township in India..

        </p>
    </div>
    <div class="img">
      <h4>General Information</h4>
      <img src="./districts/ernakulam/map.png" width="350px" height="300px" ><br><br>
      <p>Area: 3,063 km² <br>

      Population:	 34.3 lakh<br>
      Elevation:4m<br>
      Official Language:	Malayalam, English<br>

       


      </p>
    </div>

<div class="you">
<iframe width="700" height="500" src="https://www.youtube.com/embed/ZIzxRKMPJYc">
</iframe>
</div><br><br><br>
<div class="gridss">
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="./districts/ernakulam/matanchery.jpg" class="card-img-top" width="300px" height="250px">
      <div class="card-body">
        <h4 class="card-title"> Mattancherry Palace</h4>
        <p class="card-text"> This Portuguese palace, also known as the Dutch Palace is one of the prime places to visit in Kochi due to its historic relevance. This quadrangular palace built in typical Kerala Nalukettu style has a courtyard
           in the centre where is seated the Pazhayannur Bhagavati' the goddess of Kochi royal family.</p>
        
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="./districts/ernakulam/marine.jpg" class="card-img-top"  width="400px" height="250px">
      <div class="card-body">
    <h4 class="card-title">Marine Drive</h4>
    <p class="card-text">Marine drive is a quaint destination amongst the many Cochin tourist places the Kerala takes pride in. Exclusively built facing the backwaters, it offers a charming and
       a picturesque image especially during the evening hours attracting the locals and tourists alike.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="./districts/ernakulam/jew.jpg" class="card-img-top"  width="400px" height="250px">
      <div class="card-body">
    <h4 class="card-title">Jew Synagogue and Jew Town</h4>
        <p class="card-text">The Jewish Synagogue also known as the Paradesi Synagogue is the oldest active Synagogue in the Commonwealth of Nations making it one of the hotspots amongst Kochi tourist places. The Synagogue has Scrolls of the law, several gold crowns received as gifts, a brass-railed pulpit, Belgian glass chandelier, hand-knotted Oriental rug and many more precious 
          artefacts are on display at this place for visitors to have a sneak peek at the history of Kochi.
        </p>
      </div>
    </div>
  </div>
  
  </div>
    
</div>
<footer>
  <h4>Copyright@2021</h4>
</footer>
</body>
</html>